==================================================
        КВИТАНЦІЯ №2025-05-15T00:30:41.163363
        Лічильник: 12
        Дата формування: 2025-05-15 00:30:43
        --------------------------------------------------
        Тарифні ставки:
        - Базовий тариф (до 2000 кВт*год):
        День: 2.64 грн/кВт*год | Ніч: 1.32 грн/кВт*год
        - Підвищений тариф:
        День: 4.32 грн/кВт*год | Ніч: 2.16 грн/кВт*год
        --------------------------------------------------
        Загальна витрата: 350 кВт*год (Базовий тариф)
        --------------------------------------------------
        ПОКАЗНИКИ:
        Попередні:
        День: 450 кВт | Ніч: 380 кВт
        Поточні:
        День: 500 кВт | Ніч: 400 кВт
        Спожито:
        День: 50 кВт | Ніч: 20 кВт
        --------------------------------------------------
        РОЗРАХУНОК:
        Денна витрата: 50 кВт * 2.64 грн = 132.00 грн
        Нічна витрата: 20 кВт * 1.32 грн = 26.40 грн
        --------------------------------------------------
        СУМА ДО СПЛАТИ: 158.40 грн
        ==================================================