==================================================
        КВИТАНЦІЯ №2025-05-15T00:30:03.175768
        Лічильник: 12
        Дата формування: 2025-05-15 00:30:16
        --------------------------------------------------
        Тарифні ставки:
        - Базовий тариф (до 2000 кВт*год):
        День: 2.64 грн/кВт*год | Ніч: 1.32 грн/кВт*год
        - Підвищений тариф:
        День: 4.32 грн/кВт*год | Ніч: 2.16 грн/кВт*год
        --------------------------------------------------
        Загальна витрата: 280 кВт*год (Базовий тариф)
        --------------------------------------------------
        ПОКАЗНИКИ:
        Попередні:
        День: 400 кВт | Ніч: 350 кВт
        Поточні:
        День: 450 кВт | Ніч: 380 кВт
        Спожито:
        День: 50 кВт | Ніч: 30 кВт
        --------------------------------------------------
        РОЗРАХУНОК:
        Денна витрата: 50 кВт * 2.64 грн = 132.00 грн
        Нічна витрата: 30 кВт * 1.32 грн = 39.60 грн
        --------------------------------------------------
        СУМА ДО СПЛАТИ: 171.60 грн
        ==================================================