==================================================
        КВИТАНЦІЯ №2025-05-15T00:27:44.682701
        Лічильник: 12
        Дата формування: 2025-05-15 00:27:47
        --------------------------------------------------
        Тарифні ставки:
        - Базовий тариф (до 2000 кВт*год):
        День: 2.64 грн/кВт*год | Ніч: 1.32 грн/кВт*год
        - Підвищений тариф:
        День: 4.32 грн/кВт*год | Ніч: 2.16 грн/кВт*год
        --------------------------------------------------
        Загальна витрата: 100 кВт*год (Базовий тариф)
        --------------------------------------------------
        ПОКАЗНИКИ:
        Попередні:
        День: 300 кВт | Ніч: 250 кВт
        Поточні:
        День: 350 кВт | Ніч: 300 кВт
        Спожито:
        День: 50 кВт | Ніч: 50 кВт
        --------------------------------------------------
        РОЗРАХУНОК:
        Денна витрата: 50 кВт * 2.64 грн = 132.00 грн
        Нічна витрата: 50 кВт * 1.32 грн = 66.00 грн
        --------------------------------------------------
        СУМА ДО СПЛАТИ: 198.00 грн
        ==================================================