==================================================
        КВИТАНЦІЯ №2025-05-17T15:35:15.118209
        Лічильник: 12
        Дата формування: 2025-05-17 15:35:52
        --------------------------------------------------
        Тарифні ставки:
        - Базовий тариф (до 2000 кВт*год):
        День: 2.64 грн/кВт*год | Ніч: 1.32 грн/кВт*год
        - Підвищений тариф:
        День: 4.32 грн/кВт*год | Ніч: 2.16 грн/кВт*год
        --------------------------------------------------
        Загальна витрата: 1250 кВт*год (Базовий тариф)
        --------------------------------------------------
        ПОКАЗНИКИ:
        Попередні:
        День: 600 кВт | Ніч: 550 кВт
        Поточні:
        День: 1000 кВт | Ніч: 800 кВт
        Спожито:
        День: 400 кВт | Ніч: 250 кВт
        --------------------------------------------------
        РОЗРАХУНОК:
        Денна витрата: 400 кВт * 2.64 грн = 1056.00 грн
        Нічна витрата: 250 кВт * 1.32 грн = 330.00 грн
        --------------------------------------------------
        СУМА ДО СПЛАТИ: 1386.00 грн
        ==================================================