КВИТАНЦІЯ №2025-05-15T00:20:11.257985
        Лічильник: 12
        Дата: 2025-05-15 00:20:13
        ----------------------------------
        Попередні показники:
          День: 250 кВт
          Ніч: 200 кВт
        Поточні показники:
          День: 300 кВт (+50 кВт)
          Ніч: 250 кВт (+50 кВт)
        ----------------------------------
        Розрахунок:
          Денний тариф: 50 * 2.5 = 125.00 грн
          Нічний тариф: 50 * 1.2 = 60.00 грн
        ----------------------------------
        ДО СПЛАТИ: 185.00 грн